{
  "pack": "exam_materials",
  "purpose": "reading-first exam preparation materials optimized for closed-format practice",
  "lecture_count": 10,
  "assignment_count": 7,
  "files": [
    "README.md",
    "chapters_bridge/CS8165_all_b1_bridge_chapters.md",
    "chapters_bridge/01_introduction_b1_bridge.md",
    "chapters_bridge/02_rendering-pipeline_b1_bridge.md",
    "chapters_bridge/03_geometric-transformations_b1_bridge.md",
    "chapters_bridge/04_geometric-projection_b1_bridge.md",
    "chapters_bridge/05_clipping_b1_bridge.md",
    "chapters_bridge/06_rasterization_b1_bridge.md",
    "chapters_bridge/07_visibility-determination_b1_bridge.md",
    "chapters_bridge/08_local-illumination_b1_bridge.md",
    "chapters_bridge/09_texturing_b1_bridge.md",
    "chapters_bridge/10_shadows_b1_bridge.md",
    "chapters/CS8165_all_exam_chapters.md",
    "chapters/01_introduction_exam_chapter.md",
    "chapters/02_rendering-pipeline_exam_chapter.md",
    "chapters/03_geometric-transformations_exam_chapter.md",
    "chapters/04_geometric-projection_exam_chapter.md",
    "chapters/05_clipping_exam_chapter.md",
    "chapters/06_rasterization_exam_chapter.md",
    "chapters/07_visibility-determination_exam_chapter.md",
    "chapters/08_local-illumination_exam_chapter.md",
    "chapters/09_texturing_exam_chapter.md",
    "chapters/10_shadows_exam_chapter.md",
    "chapters_plain/CS8165_all_plain_text_chapters.txt",
    "chapters_plain/01_introduction_plain_text.txt",
    "chapters_plain/02_rendering-pipeline_plain_text.txt",
    "chapters_plain/03_geometric-transformations_plain_text.txt",
    "chapters_plain/04_geometric-projection_plain_text.txt",
    "chapters_plain/05_clipping_plain_text.txt",
    "chapters_plain/06_rasterization_plain_text.txt",
    "chapters_plain/07_visibility-determination_plain_text.txt",
    "chapters_plain/08_local-illumination_plain_text.txt",
    "chapters_plain/09_texturing_plain_text.txt",
    "chapters_plain/10_shadows_plain_text.txt",
    "00_reading_route.md",
    "01_mastery_checklists.md",
    "02_cloze_generator_inputs.md",
    "03_matching_pairs.tsv",
    "03_matching_tasks.md",
    "04_closed_format_drills.md",
    "05_sequencing_and_pipeline_tasks.md",
    "06_diagram_label_tasks.md",
    "07_opengl_debugging_drills.md",
    "08_assignment_workbook.md",
    "09_final_mixed_closed_exam.md",
    "10_mistake_log_repair_drills.md",
    "11_ai_prompt_bank.md",
    "copy_paste_prompts/README.md",
    "copy_paste_prompts/01_introduction_copy_paste_prompts.md",
    "copy_paste_prompts/02_rendering-pipeline_copy_paste_prompts.md",
    "copy_paste_prompts/03_geometric-transformations_copy_paste_prompts.md",
    "copy_paste_prompts/04_geometric-projection_copy_paste_prompts.md",
    "copy_paste_prompts/05_clipping_copy_paste_prompts.md",
    "copy_paste_prompts/06_rasterization_copy_paste_prompts.md",
    "copy_paste_prompts/07_visibility-determination_copy_paste_prompts.md",
    "copy_paste_prompts/08_local-illumination_copy_paste_prompts.md",
    "copy_paste_prompts/09_texturing_copy_paste_prompts.md",
    "copy_paste_prompts/10_shadows_copy_paste_prompts.md",
    "copy_paste_prompts/11_assignment_copy_paste_prompts.md",
    "copy_paste_prompts/12_final_coverage_prompts.md",
    "copy_paste_prompts/manifest.json"
  ],
  "source_reader_manifest": "lecture_readers/lecture_reader_manifest.json",
  "lecture_pages": 701,
  "generated_chapter_count": 10,
  "copy_paste_prompt_count": 179
}
